{
  "name": "rgr",
  "version": "1.0.0",
  "description": "Uni project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pereletskii/rgr.git"
  },
  "author": "pereletskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pereletskii/rgr/issues"
  },
  "homepage": "https://github.com/pereletskii/rgr#readme"
}
